sonar.host.url=https://sonarcloud.io
sonar.organization=es220252
sonar.projectKey=Matheus1421_Engenharia-de-Software-II

# Fase atual: apenas servico-equipamento
sonar.sources=servico-equipamento
sonar.tests=servico-equipamento/tests
sonar.test.inclusions=servico-equipamento/tests/**/*
sonar.exclusions=servico-aluguel/**/*,servico-externo/**/*,**/__pycache__/**,**/.venv/**,**/*.pyc,**/build-wrapper-dump.json
sonar.python.coverage.reportPaths=coverage.xml

# Ignorar micros ainda sem testes
sonar.coverage.exclusions=servico-aluguel/**/*,servico-externo/**/*

sonar.sourceEncoding=UTF-8
sonar.python.version=3.13
