# Identificação no SonarCloud
sonar.projectKey=Matheus1421_Engenharia-de-Software-II
sonar.organization=es220252

sonar.projectName=Engenharia-de-Software-II
sonar.projectVersion=1.0

# Onde está o código-fonte (os 3 serviços)
sonar.sources=servico-aluguel,servico-equipamento,servico-externo

# Onde estão os testes (um por serviço)
sonar.tests=\
  servico-aluguel/tests,\
  servico-equipamento/tests,\
  servico-externo/tests

# Arquivo de coverage gerado pelo pytest
sonar.python.coverage.reportPaths=coverage.xml

# Coisas que não devem entrar na análise
sonar.exclusions=**/__pycache__/**, **/*.pyc, **/venv/**, **/.venv/**

# Encoding
sonar.sourceEncoding=UTF-8

