sonar.host.url=https://sonarcloud.io
sonar.organization=es220252
sonar.projectKey=Matheus1421_Engenharia-de-Software-II

sonar.sources=servico-equipamento,servico-externo,servico-aluguel
sonar.tests=servico-equipamento/tests,servico-externo/tests,servico-aluguel/tests
sonar.test.inclusions=**/tests/**/*.py
sonar.exclusions=**/__pycache__/**,**/.venv/**,**/*.pyc,**/build-wrapper-dump.json

sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
sonar.python.version=3.13
