sonar.host.url=https://sonarcloud.io
sonar.organization=matheusmarques
sonar.projectKey=matheusmarques_Engenharia-de-Software-II

sonar.sources=servico-equipamento

sonar.tests=servico-equipamento/tests

sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/__pycache__/**,**/.venv/**,**/*.pyc

sonar.python.version=3.13
