sonar.host.url=https://sonarcloud.io
sonar.organization=es220252
sonar.projectKey=Matheus1421_Engenharia-de-Software-II

sonar.sources=servico-aluguel,servico-equipamento,servico-externo
sonar.tests=servico-aluguel/tests,servico-equipamento/tests,servico-externo/tests
sonar.test.inclusions=servico-aluguel/tests/**/*,servico-equipamento/tests/**/*,servico-externo/tests/**/*
sonar.exclusions=servico-aluguel/tests/**/*,servico-equipamento/tests/**/*,servico-externo/tests/**/*,**/__pycache__/**,**/.venv/**,**/*.pyc,**/build-wrapper-dump.json

sonar.python.coverage.reportPaths=coverage-equipamento.xml,coverage-aluguel.xml,coverage-externo.xml

sonar.sourceEncoding=UTF-8
sonar.python.version=3.13

