sonar.host.url=https://sonarcloud.io
sonar.organization=es220252
sonar.projectKey=Matheus1421_Engenharia-de-Software-II

# por enquanto analisamos tudo a partir da raiz
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/tests/**/*
sonar.exclusions=**/__pycache__/**,**/.venv/**,**/*.pyc,**/build-wrapper-dump.json

# o CI gera 1 arquivo sรณ: coverage.xml
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
sonar.python.version=3.13


