sonar.host.url=https://sonarcloud.io
sonar.organization=es220252
sonar.projectKey=Matheus1421_Engenharia-de-Software-II

# FASE 1 - apenas servico-equipamento (atual)
sonar.sources=servico-equipamento
sonar.tests=servico-equipamento/tests
sonar.test.inclusions=servico-equipamento/tests/**/*
sonar.exclusions=servico-aluguel/**/*,servico-externo/**/*,**/__pycache__/**,**/.venv/**,**/*.pyc,**/build-wrapper-dump.json
sonar.python.coverage.reportPaths=coverage-equipamento.xml

# FASE 2 - incluir servico-aluguel
# sonar.sources=servico-equipamento,servico-aluguel
# sonar.tests=servico-equipamento/tests,servico-aluguel/tests
# sonar.test.inclusions=servico-equipamento/tests/**/*,servico-aluguel/tests/**/*
# sonar.python.coverage.reportPaths=coverage-equipamento.xml,coverage-aluguel.xml
# sonar.exclusions=servico-externo/**/*,**/__pycache__/**,**/.venv/**,**/*.pyc,**/build-wrapper-dump.json

# FASE 3 - incluir servico-externo
# sonar.sources=servico-equipamento,servico-aluguel,servico-externo
# sonar.tests=servico-equipamento/tests,servico-aluguel/tests,servico-externo/tests
# sonar.test.inclusions=servico-equipamento/tests/**/*,servico-aluguel/tests/**/*,servico-externo/tests/**/*
# sonar.python.coverage.reportPaths=coverage-equipamento.xml,coverage-aluguel.xml,coverage-externo.xml
# sonar.exclusions=**/__pycache__/**,**/.venv/**,**/*.pyc,**/build-wrapper-dump.json

sonar.sourceEncoding=UTF-8
sonar.python.version=3.13


