sonar.host.url=https://sonarcloud.io
sonar.organization=es220252
sonar.projectKey=Matheus1421_Engenharia-de-Software-II

# analisamos tudo
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/tests/**/*

# esses diretórios ainda estão vazios/incompletos → não quero que entrem na análise de código-fonte
sonar.exclusions=**/__pycache__/**,**/.venv/**,**/*.pyc,**/build-wrapper-dump.json

# AQUI é o pulo do gato: não considerar esses serviços na COBERTURA
sonar.coverage.exclusions=servico-aluguel/**/*,servico-externo/**/*

# o CI gera só esse arquivo
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
sonar.python.version=3.13
