sonar.host.url=https://sonarcloud.io
sonar.organization=es220252
sonar.projectKey=Matheus1421_Engenharia-de-Software-II

# Código-fonte dos serviços com testes
sonar.sources=servico-equipamento
sonar.tests=servico-equipamento/tests
sonar.test.inclusions=servico-equipamento/tests/**/*

# Excluir serviços ainda sem testes (TEMPORÁRIO) 
sonar.exclusions=servico-aluguel/**/*,servico-externo/**/*,**/__pycache__/**,**/.venv/**,**/*.pyc,**/build-wrapper-dump.json

# Relatório de cobertura
sonar.python.coverage.reportPaths=coverage-equipamento.xml

# Metadados
sonar.sourceEncoding=UTF-8
sonar.python.version=3.13


