sonar.projectKey=Matheus1421_Engenharia-de-Software-II
sonar.organization=es220252

sonar.projectName=Engenharia-de-Software-II
sonar.projectVersion=1.0

# Os 3 serviços Python
sonar.sources=servico-aluguel,servico-equipamento,servico-externo

# NÃO DEFINIR sonar.tests pra evitar conflito
# sonar.tests=...

# Arquivo de coverage gerado pelo pytest
sonar.python.coverage.reportPaths=coverage.xml

# Exclusões
sonar.exclusions=**/__pycache__/**, **/*.pyc, **/venv/**, **/.venv/**, **/build-wrapper-dump.json

sonar.sourceEncoding=UTF-8
