sonar.host.url=https://sonarcloud.io
sonar.organization=es220252
sonar.projectKey=Matheus1421_Engenharia-de-Software-II

# Inclui servico-equipamento e servico-externo
sonar.sources=servico-equipamento,servico-externo
sonar.tests=servico-equipamento/tests,servico-externo/tests
sonar.test.inclusions=servico-equipamento/tests/**/*,servico-externo/tests/**/*
sonar.exclusions=servico-aluguel/**/*,**/__pycache__/**,**/.venv/**,**/*.pyc,**/build-wrapper-dump.json
sonar.python.coverage.reportPaths=coverage.xml

# Ignorar apenas micros sem testes
sonar.coverage.exclusions=servico-aluguel/**/*

sonar.sourceEncoding=UTF-8
sonar.python.version=3.13
