# Substitua pelos valores fornecidos pelo SonarCloud
# Exemplo: sonar.projectKey=Matheus1421_Engenharia-de-Software-II
sonar.projectKey=SEU_ORG_SEU_PROJETO
# Exemplo: sonar.organization=matheus1421
sonar.organization=SUA_ORGANIZACAO
sonar.host.url=https://sonarcloud.io

sonar.sources=servico-equipamento
sonar.tests=servico-equipamento/tests
sonar.python.version=3.11

sonar.exclusions=**/__pycache__/**,**/*.pyc,servico-equipamento/.pytest_cache/**
