sonar.host.url=https://sonarcloud.io
sonar.organization=es220252
sonar.projectKey=Matheus1421_Engenharia-de-Software-II

# Código do serviço
sonar.sources=servico-equipamento

# Testes do serviço
sonar.tests=servico-equipamento/tests
sonar.test.inclusions=servico-equipamento/tests/**/*

# Remover testes do conjunto de "sources" para evitar indexação dupla
sonar.exclusions=servico-equipamento/tests/**/*,**/__pycache__/**,**/.venv/**,**/*.pyc,**/build-wrapper-dump.json

# Cobertura gerada pelo pytest-cov
sonar.python.coverage.reportPaths=coverage.xml

# Metadados
sonar.sourceEncoding=UTF-8
sonar.python.version=3.13
