sonar.host.url=https://sonarcloud.io
sonar.organization=matheusmarques
sonar.projectKey=matheusmarques_Engenharia-de-Software-II

sonar.sources=servico-aluguel,servico-equipamento,servico-externo
sonar.tests=servico-equipamento/tests
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/.venv/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.13
