sonar.projectKey=es220252_Engenharia-de-Software-II-Servico-Externo
sonar.organization=es220252
sonar.projectName=Serviço Externo
sonar.projectVersion=1.0

sonar.sources=models,routers,repositories,services,main.py
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

sonar.language=py
sonar.py.version=3.11

sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
