sonar.projectKey=es220252_Engenharia-de-Software-II-Servico-Aluguel
sonar.projectName=Serviço Aluguel
sonar.projectVersion=1.0

# Onde está o código e os testes
sonar.sources=models,routers,repositories,services,main.py
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

# Língua e versão de Python
sonar.language=py
sonar.py.version=3.11

# Relatório de cobertura (arquivo gerado pelo pytest)
sonar.python.coverage.reportPaths=coverage.xml

# Opcional: excluir configs, migrations etc, se tiver
# sonar.exclusions=**/migrations/**,**/__pycache__/**

# Codificação de arquivos
sonar.sourceEncoding=UTF-8
