sonar.projectKey=es220252_Engenharia-de-Software-II-Servico-Equipamento
sonar.projectName=Serviço Equipamento
sonar.projectVersion=1.0

sonar.sources=models,routers,repositories,utils,main.py
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

sonar.language=py
sonar.py.version=3.11

sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
